<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Golden Cafe - Gyakran Imételt kérdések</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <header class="text-center pt-5 pb-5">
        <h1>
            <span style="font-family: Lucida Calligraphy; text-decoration: underline; font-size: 3em; color: #E5DED9;">Gyakran Ismételt Kérdések<br>
            - GYIK -
            </span>
        </h1>
        <img src="" alt="">
    </header>

<body>


<div class="row">
    <div class="col-3">


        <aside>
            
        </aside>


    </div>



    <div class="col-6">


        <main  id="main" class="p-5" style="font-family: Baskerville Old Face; font-size: 1.6em; color: #E5DED9;">
            <p>
                Van-e cukormentes sütemény? - Igen, van néhány cukormentes süteményünk.
            </p>
            <p>
                Milyen Kávé fajtákat szolgának fel?<br>
                <ul>
                    <li>
                        Olasz: Doppio (kétszerese egy espressonak), Ristretto (alacsony koffein)
                    </li>
                    <li>
                        Espresso
                    </li>
                    <li>
                        Lungo (hosszú kávé)
                    </li>
                    <li>
                        Americano (egy vagy két adag forró vízzel higítják)
                    </li>
                    <li>
                        Espresso Macchiato (tejhabbal)
                    </li>
                    <li>
                        Cappuccino
                    </li>
                    <li>
                        Latte Macchiato (tejes kávé)
                    </li>
                </ul>
            </p>
            <p>
                Laktózmentes sütemény / kávé található-e? - Igen, található a menüben mindkettő opció.
            </p>
            <p>
                Milyen hozzávalókat használunk? - A hozzávalókat el lehet olvasni a kávézóban, valamint a weboldalon megtalálható menüben.
            </p>
            <p>
                Lehet-e utólag rendelni? - Nem, utólagos rendelést nem áll módunkban felvenni.
            </p>
            <p>
                Házhoz szállítás lehetséges-e? - Természetesen leghetséges, ha késik a kiszállítás, a webshop főoldalán megtalálható a futár telefonszáma.
            </p>

            <p class="text-center" style="font-size: 2em;">
                <a href="GoldenCafe.html">- Vissza a főoldalra -</a>
            </p>

        </main>


    </div>



    <div class="col-3">


        <aside>
            
        </aside>


    </div>
</div>





</body>