<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Golden Cafe - Receptek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <header class="text-center pt-5 pb-5">
        <h1>
            <span style="font-family: Lucida Calligraphy; font-size: 2.9em; color: #E5DED9;">Sajnáljuk,<br>
            jelenleg nem áll rendelkezésre a receptek fül, megértésüket köszönjük.</span>
        </h1>
    </header>

    <p class="text-center pt-5 pb-5" style="font-family: Lucida Calligraphy; font-size: 2.9em; color: #E5DED9;">
        <a href="GoldenCafe.html">
            --- Vissza a főoldalra ---
        </a>
    </p>