<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Golden Cafe - Rendelés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <header class="text-center pt-5 pb-5">
        <h1>
            <span style="font-family: Lucida Calligraphy; text-decoration: underline; font-size: 4.2em; color: #E5DED9;">Rendelés</span>
        </h1>
    </header>

<body>


    <div class="row">
        <div class="col-3">
    
    
            <aside>
                
            </aside>
    
    
        </div>
    
    
    
        <div class="col-6">
    
    
            <main  id="main" class="p-5" style="font-family: Baskerville Old Face; font-size: 1.8em; color: #E5DED9;">


                <form>



                    <div class="mb-3">
                        <label for="Felhasználónév" class="form-label">
                            Teljes név
                            <span style="color: rgb(210, 4, 45);">
                                <i class="bi bi-superscript" style="font-size: 1.6em;">*</i>
                            </span>
                        </label>
                            <div class="input-group">
                                <input type="text" class="form-control input-sm me-5" placeholder="Vezetéknév" style="border-radius: 2em;">
                                    <span class="input-group-btn" style="width:0px;"></span>
                                <input type="text" class="form-control input-sm" placeholder="Keresztnév" style="border-radius: 2em;">
                            </div>
                    </div>



                    <div class="mb-5">
                        <label for="E-mail Cím" class="form-label">
                            E-mail Cím
                            <span style="color: rgb(210, 4, 45);">
                                <i class="bi bi-superscript" style="font-size: 1.6em;">*</i>
                            </span>
                        </label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Kérem adja meg az E-mail címét" style="border-radius: 2em;">
                    <div id="emailHelp" class="form-text"></div>
                    </div>



                    <div class="mb-5">
                    <label for="Phone number" class="form-label">Telefonszám</label>
                    <input type="tel" class="form-control" id="phonenumber" placeholder="Kérem adja meg a telefonszámát" style="border-radius: 2em;">
                    </div>


                    <div class="dropdown mb-5">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ---Válasszon, mit szeretne rendelni---
                        </button>
                        <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item">
                                Eclipse kávé
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item">
                                Royal Reunion üdítő
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item">
                                Phantomry muffin
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item">
                                Surprise Crunch fagylalt
                            </a>
                        </li>
                        </ul>
                    </div>

                    <div class="dropdown mb-5">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ---Válassza ki, mekkora csomagban szeretné rendelni---
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item">
                                    6 darab
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item">
                                    12 darab
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item">
                                    18 darab
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item">
                                    24 darab
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item">
                                    30 darab
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item">
                                    32 darab
                                </a>
                            </li>
                            </ul>
                    </div>

                    <button class="btn btn-warning mb-5" type="submit" style="color: darkred; font-size: 0.7em;">
                        Rendelés leadása
                    </button>

                    <div class="mb-5 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Ha szeretne hírekkel kapcsolatos körlevelet kapni, kérem jelölje be a négyzetet.</label>
                    </div>


                <p class="text-center" style="font-size: 2em;">
                    <a href="GoldenCafe.html">- Vissza a főoldalra -</a>
                </p>
    
            </main>
    
    
        </div>
    
    
    
        <div class="col-3">
    
    
            <aside>
                
            </aside>
    
    
        </div>
    </div>


</body>