<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Golden Cafe - Vélemények</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <header class="text-center pt-5 pb-5">
        <h1>
            <span style="font-family: Lucida Calligraphy; text-decoration: underline; font-size: 4.2em; color: #E5DED9;">Vélemények</span>
        </h1>
        <img src="" alt="">
    </header>



<div class="row">

<div class="col-3">
    <aside></aside>
</div>

    <div class="col-6">
        <main id="main" class="ps-4 pt-4 pb-4">

            <div class="row ps-3" style="font-family: Baskerville Old Face; font-size: 1.7em; color: #E5DED9;">
                <div>
                    <p>
                        <div  class="d-flex align-items-end text-start">
                            <div>
                                <p>
                                    <span class="text-decoration-underline">Cassidy:<br></span>
                                    Kevés a választási lehetőség italok szempontjából. Mondjuk, lehet kissé hamar ítélkezek, de egy biztos, örökké kísérteni fog a kevés ital lehetőség.
                                </p>
                            </div>
                        </div>
                    </p>
                </div>


                <div class="row ps-3" style="font-family: Baskerville Old Face; font-size: 1em; color: #E5DED9;">
                    <div>
                        <p>
                            <div  class="d-flex align-items-end text-start">
                                <div>
                                    <p>
                                        <span class="text-decoration-underline">Markiplier:<br></span>
                                        Üdvözlök Mindenkit! Az én nevem Markiplier. A mai nap egy kis értékelést szerettem volna írni eme csodás kávézóról. Az ízvilága véleményem szerint tökéletes mind kávéból, mind pedig fagylaltból. A kedvencem a 83 különféle ízből álló Surprise Crunch nevű jégkrém. Habár, szerintem 87 harapásnyi mennyei ízzel rendelkezik, de ki tudja.
                                    </p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>  

                    <div class="row ps-3" style="font-family: Baskerville Old Face; font-size: 1em; color: #E5DED9;">
                        <div>
                            <p>
                                <div  class="d-flex align-items-end text-start">
                                    <div>
                                        <p>
                                            <span class="text-decoration-underline">Elizabeth:<br></span>
                                            Kissé hirtelen történt a fagylalt megutálása, hiszen az egyik pillanatban még éppen hogy csak elvettem a felszolgálótól a rendelésem, mire a következő pillanatban a borzalmas állagú jégkrémen nyammogtam.
                                        </p>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>


                        <div class="row ps-3" style="font-family: Baskerville Old Face; font-size: 1em; color: #E5DED9;">
                            <div>
                                <p>
                                    <div  class="d-flex align-items-end text-start">
                                        <div>
                                            <p>
                                                <span class="text-decoration-underline">Phone Guy:<br></span>
                                                Csak ajánlani tudom ezt a helyet. Hatalmas válazték süteményekből, fagylaltokból, italokból és kávékból. Akár csak a kedvenc hobbimban, a videójátékokban.
                                            </p>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>


                        <div class="row ps-3" style="font-family: Baskerville Old Face; font-size: 1em; color: #E5DED9;">
                            <div>
                                <p>
                                    <div  class="d-flex align-items-end text-start">
                                        <div>
                                            <p>
                                                <span class="text-decoration-underline">Vanny:<br></span>
                                                Kettős érzelmeim vannak a kínálattal szemben. Mintha két személyiségem lenne. Az egyiknek nagyon tetszenek a kávék, míg a másik, a mellé kért süteményektől szinte rosszul van. Mintha nem is önszántamból enném.
                                            </p>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>


<p class="text-center" style="font-size: 2em;">
    <a href="GoldenCafe.html">- Vissza a főoldalra -</a>
</p>


        </main>
    </div>

    <div class="col-3">
        <aside></aside>
    </div>

</div>



</div>




</body>